PRIK INIT
IMPORT STATEMENT
TEXT EXPRESSION "prik.util.Random"
DECLARE VARIABLE num VALUE FUNCTION rand ARGS {arg1 : 0, arg2 : 100}
PRINTLN STATEMENT
PUSH INLINE
VARIABLE_LINK num
PUSH SCOPE
PRINT STATEMENT
PUSH INLINE
TEST EXPRESSION "Number: "
PUSH SCOPE
DECLARE VARIABLE user_num VALUE (READLN STATEMENT)
IF STATEMENT (CONDITION : num == user_num)
BLOCK INLINE
PRINTLN STATEMENT
PUSH INLINE
TEXT EXPRESSION "VERNO"
PUSH SCOPE
BLOCK SCOPE
ELSE STATEMENT
PRINTLN STATEMENT
TEXT EXPRESSION "NEVERNO"
PRIK CLOSE

/*
import "prik.util.Random"
var num = rand(0, 100)
println(num)
print("Number: ")
var user_num = readln
if (num == user_num) {
    println("VERNO")
} else println("NEVERNO")
*/

// .cprik
