import "prik.ui.Canvas"
import "prik.lang.Thread"
import "prik.util.Random"
import "prik.awt.event.Keys"

var w = 640  var h = 480
window("Управление точкой", w, h)

var x = rand(w) var y = rand(h)

var run = 1
while run {
    var key = keypressed()
    if (key == Keys.LEFT  && x > 0) x = x - 1
    else if (key == Keys.RIGHT && x < w) x = x + 1
    else if (key == Keys.UP && y > 0) y = y - 1
    else if (key == Keys.DOWN  && y < h) y = y + 1
    else if key == Keys.ESCAPE run = 0

    color(255,255,255)
    frect(0,0,w,h)
    color(0)
    line(0, h, x, y)
    line(w, h, x, y)
    repaint()
    sleep(10)
}
